# JooqSpringBootPostgreSQLDemo

./: pom.xml
src/main/java/com/tej/JooQDemo/: BookController.java  BookService.java  TransactionalRunner.java
src/main/resources/: application.properties
